logging.level.root=debug
logging.level.org.springframework.web=debug
## this will print default user's password
org.springframework.boot.autoconfigure.security=INFO
logging.level.org.hibernate=error

### Default username and password of form login
#spring.security.user.name=zuned
#spring.security.user.password=ahmed


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800